<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vijaysrini.jobdemo.activity.FormSubmissionActivity"
    android:background="@color/app_background"
    android:fadingEdge="none">

    <LinearLayout
        android:id="@+id/top_1_layout_with_grey_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_2_layout_with_white_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >


            <!-- section header -->
            <LinearLayout
                android:id="@+id/section2Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/olive_green"
                android:orientation="horizontal" >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Json"
                    android:onClick="getAppSettings"/>

                <TextView
                    android:id="@+id/response"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_below="@+id/top_1_layout_with_grey_background"
        android:layout_alignStart="@+id/top_1_layout_with_grey_background"
        android:layout_marginStart="34dp"
        />

</RelativeLayout>
